File: src/fortran/interface.f90

    function operate(spec, val) bind(c, name='operate')
        real(c_float) :: operate
        integer(c_int), intent(in) :: spec
        real(c_float),  intent(in) :: val

        if (spec == 1) then
            ctxt%adv = ctxt%vel / (ctxt%rad * val * pi / 30.)
            ctxt%conv = .false.
            call aper(ctxt, 4, 2, ctxt%loprini)
        elseif (spec == 2) then
            ctxt%tspec = val
            ctxt%conv = .false.
            call aper(ctxt, 1, 2, ctxt%loprini)
        else
            print *, 'Unknown value for spec. Should be 1 to specify rpm, or 2 to specify thrust.'
            operate = 1.0
            return
        end if

        operate = ctxt%rms
    end function operate

File: xrotor/__init__.py
def operate(rpm=None, thrust=None):
    if thrust is None:
        if rpm is None:
            raise ValueError('Either RPM or thrust has to be specified')

        flib.common.adv = flib.common.vel / (flib.common.rad * rpm * pi / 30.)
        flib.common.conv = False
        flib.aper(4, 2, flib.common.loprini)
    else:
        flib.common.tspec = thrust
        flib.common.conv = False
        flib.output(6)
        flib.aper(1, 2, flib.common.loprini)

    return flib.common.conv
